{
    "files.associations": {
        "glfw3.h": "c",
        "stdlib.h": "c",
        "render.h": "c",
        "maths.h": "c",
        "stdio.h": "c",
        "game.h": "c",
        "graphics.h": "c",
        "bayer.h": "c",
        "load.h": "c"
    }
}